# ChickCheck

./: .gitignore  README.md
chickcheck-agent/: chickcheck-agent.xcf  pom.xml
chickcheck-agent/src/main/java/es/antoniorivasgamo/chickcheck_agent/: App.java
chickcheck-server/: chickcheck-server.xcf  pom.xml
chickcheck-server/src/main/java/es/antoniorivasgamo/chickcheck_server/: ChickcheckServerApplication.java
chickcheck-server/src/main/resources/: application.properties
